
.Card {
    border: solid 1px #f1f1f133;
    height: 90px;
    width: 62px;
    background-size: contain;
    perspective: 1000px;
    box-shadow: 1px 1px 3px 0px var(--text-50);;
  
    img {
      height: 90px;
      width: 62px;
      user-select: none;
    } 
  
    &.CardLarge {
      height: 270px;
      width: 186px;
  
      img {
        height: 270px;
        width: 186px;
      } 
    }
  
    .CardInner {
      /* transition: transform 0.6s; */
      transform-style: preserve-3d;
    }
  
    &:hover {
      cursor: grab;
  
    }
  
    &.horizontal {
      transform: rotate(-90deg); 
    }
  
    .CardFront, .CardBack {
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
  
    .CardBack {
      transform: rotateY(180deg);
    }
  
    &:active {
      cursor: grabbing;
    }
  
    &.Animate {
      box-shadow: -5px 200px 110px -141px rgba(0,0,0,0.8);
      margin-bottom: 10px;
      border: none;
  
      .CardFront {
        animation-name: spinCardFront;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
  
      .CardBack {
        animation-name: spinCardBack;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
    }
  }
  
  @keyframes spinCardFront {
    0%   {transform: rotateY(0deg)}
    100% {transform: rotateY(360deg)}
  }
  
  @keyframes spinCardBack {
    0%   {transform: rotateY(180deg)}
    100% {transform: rotateY(540deg)}
  }

.beans.ds-selected {
   
  .Card {
    outline: solid blue 3px;
    transition: transform .2s;
  }
}

.beans {
  width: fit-content;
  position: absolute;
}

.Field {
  display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px; 
    height: 545px;
    width: 600px;
    position: absolute;
  
  .zone {
    border: solid blue 2px;
  }
    
  .zone1 { grid-area: 1 / 2 / 2 / 7; }
  .zone2 { grid-area: 2 / 2 / 3 / 7; }
  .zone3 { grid-area: 3 / 3 / 4 / 4; }
  .zone4 { grid-area: 3 / 5 / 4 / 6; }
  .zone5 { grid-area: 4 / 2 / 5 / 7; }
  .zone6 { grid-area: 5 / 2 / 6 / 7; }
  .zone7 { grid-area: 1 / 1 / 2 / 2; }
  .zone8 { grid-area: 2 / 1 / 3 / 2; }
  .zone9 { grid-area: 4 / 1 / 5 / 2; }
  .zone10 { grid-area: 5 / 1 / 6 / 2; }
  .zone11 { grid-area: 1 / 7 / 2 / 8; }
  .zone12 { grid-area: 2 / 7 / 3 / 8; }
  .zone13 { grid-area: 4 / 7 / 5 / 8; }
  .zone14 { grid-area: 5 / 7 / 6 / 8; }
}

.CardInner {
  transition: transform .2s;
}