Main Deck:
Mementoal Tecuhtlica - Combined Creation x1
Mementotlan-Horned Dragon x1
Kashtira Fenrir x2
Mementotlan Tatsunootoshigo x2
Mementotlan Dark Blade x3
Goblin Biker Dugg Charger x1
Speedroid Terrortop x3
Mementotlan Angwitch x3
Speedroid Taketomborg x1
Ash Blossom & Joyous Spring x3
Ghost Mourner & Moonlit Chill x2
Mementotlan Ghattic x1
Mementotlan Goblin x1
Mementotlan Mace x1
Effect Veiler x2
Goblin Biker Grand Entrance x1
Super Polymerization x3
Mementotlan Fusion x2
Mementotlan Bone Party x3
Mementomictlan x1
Infinite Impermanence x3
Mementotlan Cranium Burst x1


Extra Deck:
Guardian Chimera x1
Mementotlan Twin Dragon x2
Chimera the King of Phantom Beasts x1
Garura, Wings of Resonant Life x1
Mudragon of the Swamp x1
Chaos Angel x1
Goblin Biker Big Gabonga x1
Number 75: Bamboozling Gossip Shadow x1
Underworld Goddess of the Closed World x1
Accesscode Talker x1
Knightmare Unicorn x1
S:P Little Knight x1
Pitknight Earlie x1
I:P Masquerena x1